<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

    JavaScript is a single-threaded language - invoking a long-running process blocks all execution until that process completes.
    Since we cannot use threads, like we are used to in languages like C++, we have to approach the problem of asynchronous function execution differently.

    <section>
        <article>
            <h3>Callbacks</h3>

            <p>
                Callbacks are the most common way to handle asynchronous operations in Javascript. This concept uses the fact, that function can
                be passed as arguments to other functions, just like objects.

                <br /><br /> Without callbacks:
                <pre>
                <code>
    // define long operation
    var longOperation = function(arg1, arg2, callback){
        firstOperation(arg1, arg2);
        secondOperation(arg1);
        return 'Finished!';     // return value synchronously
    }

    var data = longOperation(obj1, obj2);

    // longOperation runs and block all execution until it completes
    // ...

    console.log(data); // "Finished"!

    doOtherThings(); // invoked AFTER the print to console
                </code>
                </pre>


                With callbacks:
                <pre>
                <code>
    // define long operation
    var longOperation = function(arg1, arg2, callback){
        firstOperation(arg1, arg2);
        secondOperation(arg1);
        callback('Finished!'); //instead of returning a value, invoke callback
    }

    longOperation(obj1, obj2, function(data){
        console.log(data);
    });

    doOtherThings(); // invoked IMMEDIATELY

    // after some time, longOperation finishes and prints to console "Finished!"

                </code>
                </pre>


            </p>

            <img src="img/callback.png" />

            <h3>Promises</h3>
            <p>
                Promises are used to resolve server responses to requests performed by Client.
                <b>Promise can be resolved only once.</b>
                See documentation for {@link Client.Base.Promise}.
            </p>


            <img src="img/promise.png" />



        </article>
    </section>


</body>
</html>