<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <p>
        Capabilities are used to determine if a certain action is allowed to happen. They contain two values:
        <pre><code>
Capability: {
    isAllowed: {Boolean}
    denialReason: {String}
}
        </code></pre>
        If an action is allowed, isAllowed is set to true and denialReason is undefined. <br />
        If an action is denied, isAllowed is set to false and denialReason contains a String value describing reason of denial. <br />
        See {@link Client.Base.Capability}.
    </p>
</body>
</html>