<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DataSet and DataRetrieval</title>
</head>
<body>

    <section>
        <article>
            <h3>DataSet</h3>
            <p>
                DataSet instance represents a collection of data returned to the UI layer from an operation or query on the SDK.
                As the underlying data changes, those changes will propagate into the existing data set instance and
                its callback will be invoked with proper data. <br /> DataSet object extends Array, so it can use all Array methods.
                <pre><code>
// assuming we have an instance of Messaging module
var conversations = messaging.getConversations();
conversations.addOnDataSetChangedCallback(function(){
console.log("Conversations updated!");
});
// after the request has finished, console prints "Conversations updated!"
                </code></pre>

                See {@link Client.Base.DataSet}.

            </p>

            <h3>DataRetrieval</h3>
            <p>
                To do.
                See {@link Client.Base.DataRetrieval}.
            </p>
        </article>
    </section>

</body>
</html>