{
  "name": "jsspaces",
  "version": "12.0.0",
  "description": "Spaces JavaScript SDK",
  "author": "Avaya Inc",
  "dependencies": {
    "avayamedia": "^10.0.0-0",
    "socket.io-client": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-private-methods": "^7.12.1",
    "@babel/plugin-syntax-class-properties": "7.12.1",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@open-wc/karma-esm": "^4.0.0",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "grunt": "1.3.0",
    "grunt-babel": "8.0.0",
    "grunt-cli": "1.3.2",
    "grunt-concurrent": "3.0.0",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-compress": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-eslint": "23.0.0",
    "grunt-jsdoc": "2.4.1",
    "grunt-karma": "^4.0.0",
    "grunt-replace": "^2.0.1",
    "grunt-rollup": "11.5.0",
    "grunt-terser": "1.0.0",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "3.5.0",
    "jsdoc-babel": "^0.5.0",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "3.3.1",
    "karma-junit-reporter": "2.0.1",
    "konva": "^2.4.2",
    "load-grunt-config": "^3.0.1",
    "mock-socket": "^9.0.3",
    "puppeteer": "^9.1.1",
    "rollup": "2.35.1",
    "rollup-plugin-terser": "7.0.2",
    "time-grunt": "2.0.0",
    "whatwg-fetch": "^3.6.2"
  },
  "browserslist": [
    "chrome >= 59",
    "safari >= 11",
    "firefox >= 54"
  ]
}
