default:
  description: "Default (development) build"
  tasks:
    - dev
devSpaces:
  description: "Development build"
  tasks:
    - "replace:socketio"
    - "eslint"
    - "concurrent:dev"
    - "concurrent:rename_devlib"    
prod:
  description: "Production build"
  tasks:
    - "concurrent:clean_prod"
    - "replace:socketio"    
    - "eslint"
    - "replace:prod"
    # - "karma:unit"
    # - "karma:functional"
    - "jsdoc:api"
    - "concurrent:prod_rollup"
    - "concurrent:prod_terser"
    - "concurrent:prod_clean_compress"
dev:
  description: "Development watch"
  tasks:
    - "replace:socketio"    
    - "eslint"
    - "karma:unit"
    - "karma:functional"
    - "concurrent:dev"
    - "concurrent:rename_devlib"
    - "watch:dev"
unit:
  description: "Unit tests"
  tasks:
    - "replace:socketio"    
    - "karma:unit"
functional:
  description: "Functional tests"
  tasks:
    - "replace:socketio"    
    - "karma:functional"
jsDoc:
  description: "JSDoc tasks"
  tasks:
    - "jsdoc:api"
copy_libs:
  description: "Update avayamedia modules with latest jsmpass build"
  tasks:
    - "concurrent:copy_libs"