*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

body {
  min-height: 100vh;

  line-height: 1.5;

  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}

div#root {
  min-height: calc(100vh - 70px);
}

footer {
  padding-top: .5rem;
  height: 70px;
  text-align: center;
  background-color: #1565c0;
  color: white;
}


a:not([class]) {
  text-decoration-skip-ink: auto;
}

a:hover {
  text-decoration: underline;
}

ul[class],
ol[class] {
  padding: 0;

  list-style: none;
}

img {
  display: block;

  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

[hidden] {
  display: none;
}

video {
  display: block;

  width: 100%;
  max-height: 400px;

  background-size: cover;

  border-radius: 2%;
  box-shadow: 0 2px 7px 10px rgb(201 73 216 / 20%);

  object-fit: cover;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;

  clip: rect(0 0 0 0);
}

.container {
  max-width: 1400px;
  margin: auto;
  padding: 0 24px;
}
