<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CloudConnect Test App</title>
</head>

<body>
    <h2>CloudConnect Test App</h2>
    <script src="libs/jquery.min.js"></script>
    <script src="libs/xmlToJSON.min.js"></script>
	<script type="module" src="libs/CloudCommunication.min.js"></script>
	<script type="module" src="libs/CloudCommunicationRenderer.min.js"></script>
	<script type="module" src="libs/konva.min.js"></script>
    <script type="module" src="index.js"></script>

	<div>
		<h5>Start SDK</h5>
		<input id="tokenInput" name="token" placeholder="Type your token...">
		<button type="button" name="startBT">Start</button>
	</div>
	<hr>

	<div>
		<label for="collaboration">Collaboration:</label>
		<select name="collaboration" id="collaboration">
			<option value="true">Enabled</option>
			<option value="false">Disabled</option>
		</select>
		<br>
		<button type="button" name="startAudioBT">Start Audio</button>
		<button type="button" name="startVideoBT">Start Video</button>
		<button type="button" name="endCallBT">End Call</button>
		<button type="button" name="leaveBT">Leave</button>
	</div>

	<div>
		<h5>Audio</h5>
		<button type="button" name="muteAudio">Mute</button>
		<button type="button" name="unmuteAudio">Unmute</button>
		<button type="button" name="muteSpeaker">Mute Speaker</button>
		<button type="button" name="unmuteSpeaker">Unmute Speaker</button>
		<br>
		isMuted: <label id="isAudioMuted"></label> 
		<br>
		isSpeakerMuted: <label id="isSpeakerMuted"></label>
	</div>
	<hr>
	<div>
		<h5>Video</h5>
		<button type="button" name="blockCamera">Block</button>
		<button type="button" name="unblockCamera">Unblock</button>
		<button type="button" name="removeVideo">Remove</button>
		<button type="button" name="muteVideo">Mute</button>
		<button type="button" name="unmuteVideo">Unmute</button>
		<button type="button" name="to360p">360p</button>
		<br>
		isMuted: <label id="isVideoMuted">false</label>
		<br>
		isCameraDenied: <label id="isCameraDenied"></label> 
		deniedReason: <label id="deniedReason"></label>
		<br>
		isDisabled: <label id="isVideoDisabled"></label> 
		disabledReason: <label id="disabledReason"></label>
		<br>
		isSendVideoNegotiated: <label id="isSendVideoNegotiated"></label>
		<br>
		isReceiveVideoNegotiated: <label id="isReceiveVideoNegotiated"></label>
		<br>
		preferredResolution: <label id="preferredResolution"></label>
	</div>
	
	<div>
		<h5>Call status</h5>
		establishedTime: <label id="establishedTime"></label>
		<br>
		isServiceAvailable: <label id="isServiceAvailable"></label>
		<br>
		isMediaConnected: <label id="isMediaConnected"></label>
	</div>
	<hr>

	<div>
		<h5>Screensharing</h5>
		isActive: <label id="isActive"></label>
		<br>
		isPresenting: <label id="isPresenting"></label>
		<br>
		isPaused: <label id="isPaused"></label>
		<div>
			<button type="button" name="pauseCollaborationBT">Pause Collaboration</button>
			<button type="button" name="resumeCollaborationBT">Resume Collaboration</button>
			<button type="button" name="startScreenSharingBT">Start</button>
			<button type="button" name="pauseScreenSharingBT">Pause</button>
			<button type="button" name="resumeScreenSharingBT">Resume</button>
			<button type="button" name="endScreenSharingBT">End</button>
		</div>

		<br>
		<video id="sharingPreview" width="320" height="240" autoPlay={true}></video>
		<div id="konvaCanvas" ></div>
	</div>
	<hr>
	
	<div>
		<h5>Local Video</h5>
		<div class="localVideo" id="local-video-div" />
	</div>
	
	<div>
		<h5>Remote Video</h5>
		<div class="remoteVideo" id="remote-video-div" />
	</div>
	<hr>
	<div>
		<button type="button" name="personalTopicBT">Get personal topic</button>
		<button type="button" name="groupTopicsBT">Get group topics</button>
		<button type="button" name="directTopicsBT">Get direct topics</button>
	</div>
	<div id="topicIdContainer">
	</div>
	<div id="groupTopicsContainer">
	</div>
	<div id="directTopicsContainer">
	</div>
	<hr>
	<div>
		<button type="button" name="joinPersonalTopicBT">Join Personal Topic</button>
	</div>
	<div>
		<input id="topicIdInput" name="topicId" placeholder="Type your topic id...">
		<button type="button" name="getTopicByIdBT">Get topic by id</button>
	</div>
	<div id="getTopicByIdContainer">
	</div>
	<div>
		<input id="joinTopicIdInput" name="joinTopicId" placeholder="Type your topic id...">
		<button type="button" name="joinTopicByIdBT">Join topic by id</button>
	</div>
	<div id="joinTopicByIdContainer">
	</div>
	<hr>
	<div>
		<button type="button" name="getMessagesBT">Get Messages</button>
		<button type="button" name="getPostsBT">Get Posts</button>
		<button type="button" name="getTasksBT">Get Tasks</button>
	</div>
	<div id="listContainer">
	</div>
	<hr>
	<div>
		<input id="taskInput" name="task" placeholder="Type your task details...">
		<button type="button" name="createTaskBT">Create a task</button>
		<input id="postInput" name="post" placeholder="Type your post details...">
		<button type="button" name="createPostBT">Create a post</button>
	</div>
	<hr>
	<div>
		<input id="messageInput" name="message" placeholder="Type your message...">
		<button type="button" name="sendMessageBT">Send a message</button>
		<input id="deleteMessageInput" name="messageIds" placeholder="Type message ids to be deleted...">
		<button type="button" name="deleteMessageBT">Delete a message</button>
	</div>
	<hr>
	<div>
		<button type="button" name="joinSpaceBT">Join</button>
		<button type="button" name="unjoinSpaceBT">Unjoin</button>
	</div>
</body>

</html>