<p>
    This SDK provides APIs enabling application developers to embed advanced communications functionality in user and business applications. It makes communications easy by abstracting the protocols and complexity out of application developers hands. The SDK provides APIs supporting the following features, including:
    <ul>
        <li>Cloud Communications
        <ul>
            <li>Audio media sessions</li>
            <li>Video media sessions</li>
            <li>Collaboration media sessions</li>
        </ul>
        </li>
    </ul>
</p>

<h1 class="page-title">Use of Undocumented/Internal APIs</h1>
<p>
    Any APIs visible in the library that are not documented or are marked as for internal Avaya use only should not be used by third party applications. These APIs are internal to the SDK library and their use by third party applications could result in unpredictable behavior of the resulting application.
</p>
<p>
    No support will be provided by Avaya related to the use of any internal APIs.
</p>

<h1 class="page-title">Use of Deprecated APIs</h1>
<p>
Any APIs in the SDK that are marked as deprecated may be removed in a future release,
and are not recommended for use within third party applications.
</p>

<h1 class="page-title">Localization of Error Messages</h1>
<p>
    The SDK library contains a number of distinct services, each of which has its own set of possible errors. To facilitate the creation of localized error messages for all possible errors that can occur, the following table provides links to the error enumerations for each service.
</p>
<table class="table table-striped">
    <tr>
        <th>Service</th>
        <th>Error code enumeration(s)</th>
    </tr>
    <tr>
        <td><a href="Session.html">Session</a></td>
        <td><a href="SessionException.html">SessionException</a></td>
    </tr>
</table>
<p>
    Note that although these error codes are accompanied by error message text, this text is intended for debugging purposes only and should not generally be displayed to end users of the application.
</p>

